<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 100%;
  text-align: center;
}

.menu a {
  background-color: #df0029;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
@media (prefers-color-scheme: dark) {
  /* dark mode */
  .menu, .main, .right, .footer {
    color:  white;
    background-color: black;
  }

  head, body {
    color: white;
    background-color: black;
  }
}

</style>
</head>
<body style="font-family:Verdana;color: black; background-color: white;">

<div class="header" style="background-color:white;padding:15px;text-align:center;">
  <img src="./src/white_logo.png" style="max-width:100%;height:auto;"/>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="http://pf.kakao.com/_baeKb">카카오톡채널</a>
    <a href="https://sso.nongshim.com/nongshim/customer/counseling/receipt">온라인 상담</a>
    <a href="tel:080-023-5181">전화 상담</a>
    <a href="http://brand.nongshim.com/shin-stirfry/main/index">제품 설명</a>
  </div>

</div>

<div class="footer" style="color: black; background-color: white;text-align:center;padding:10px;margin-top:7px;">Nongshim Loves Consumer</div>

</body>
</html>

